# Админ
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
TARGET_DB=

# Контроль миграций Flyway
MIGRATION_VERSION=

#PG_admin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=

#MIGRATOR_DATA
MIGRATOR_PASSWORD=

#seed-ирование
APP_ENV=dev
SEED_COUNT=1000

#Пользователи на чтение
ANALYST_NAMES=bob,ВЛАДООООС

#Настройки backup
BACKUP_INTERVAL_CRON=
BACKUP_RETENTION_COUNT=