version: '3.8'

services:
  db:
    image: postgres:17.4
    environment:
      POSTGRES_DB:          testdb
      POSTGRES_USER:        testuser
      POSTGRES_PASSWORD:    testpass
      COMPOSE_PROJECT_NAME: tester
    ports:
      - "5437:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U testuser -d testdb"]
      interval: 5s
      retries: 10

  tester:
    build:
      context:  .
      dockerfile: Dockerfile.test
    environment:
      POSTGRES_HOST:      db
      POSTGRES_PORT:      5432
      POSTGRES_DB:        testdb
      POSTGRES_USER:      testuser
      POSTGRES_PASSWORD:  testpass
      FLYWAY_URL:         jdbc:postgresql://db:5432/testdb?user=testuser&password=testpass
    depends_on:
      db:
        condition:  service_healthy
    volumes:
      - ../flyway/migrations:/flyway/migrations
      - ../flyway/scripts:/scripts      
      - ../flyway/manual_undo:/undo
